{
    "name": "reconnecting-websocket",
    "version": "5.0.0",
    "description": "Reconnecting WebSocket",
    "main": "./dist/reconnecting-websocket.js",
    "types": "./dist/reconnecting-websocket.d.ts",
    "scripts": {
        "start": "tsc -p tsconfig.json && node dist/index.js",
        "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
        "debug": "tsc -p tsconfig.json && node --inspect --debug-brk dist/index.js",
    },
    "keywords": [
        "websocket",
        "client",
        "reconnecting",
        "reconnection",
        "reconnect",
        "forever",
        "persistent",
        "forever",
        "automatic"
    ],
    "author": "Pedro Ladaria <pedro.ladaria@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "ts-node": "^3.3.0"
    },
    "dependencies": {
        "ws": "^5.2.1"
    },
}
